### DEVICES ###
# privateDevice -1
publicDevice CABLE INPUT MME

### PATHS ###
soundPath A:/Path/To/Your/Sounds
# resourcesPath resources

### SYSTEM SOUNDS ### These will be looked for in the resourcesPath
# reloadSound reload.wav
# enableSound enable.wav
# disableSound disable.wav
# shutdownSound shutdown.wav
# readySound ready.wav

### OVERLAYS ### These will be looked for in the resourcesPath
# overlayLabels overlay.png
# overlayImages overlayImages.png

# thumbnailSize 100
# overlayMode labels

### TIMINGS ### In Seconds
# overlayStayDuration 3
# longHoldTime 1